# Beyond TKPJava

It is our goal at TKP to help to build the next generation of developers.  Becoming a great developer is a fantastic journey that we are happy to be on with our TKP Teachers and their students.

Here are our top 8 tips to continued learning:
- Do Math
- Write code frequently (daily!)
- Contribute to open source projects on GitHub
- Pair Program
- Teach others
- Build stuff for yourself
- Learn new programming languages
- Use your programming tools (shortcuts!)

Happy Programming!

The TKP Team
